# EAD-XML

./: .classpath  .project  README.md  pom.xml
input/: il-002798-o_72-ead.xml  il-002798-r_5-ead.xml  mappings_yv.csv
input_result/: il-002798-o_72-ead.xml  il-002798-r_5-ead.xml
src/main/java/il/org/yadvashem/ead_xml/: App.java  Mappings.java  SubjectTerms.java
src/test/java/il/org/yadvashem/ead_xml/: AppTest.java
